<!DOCTYPE html>
<html> 
  <head>
    <title>This is Saara's page</title>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="styles.css">
      </head>
<body>
  <div>
  <h1>Saara</h1>
  <p>I’m Saara from Espoo. I have a M.Sc. degree in biotechnology. I am working now as a laboratory specialist.</p>
  </div>
  <ol>
    <li>University of Jyväskylä: Master of Science in biotecnology</li>
    <li>University of Kuopio: Biochemistry and biotechnology programme</li>
    <li>Vammala high school: Secondary school graduate</li> 
  </ol>
  <ul>
    <li>Finnish</li>
    <li>English</li>
    <li>Swedish</li>
    <li>French</li>
  </ul>
  </body>
</html>
